.dessert {
  padding-top: 13em;
  max-width: 1200px;
  margin: auto;
}

.inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.dessert-heading {
  font-size: 30px;
  font-weight: bold;
}

.dessert-description {
  font-size: 18px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.dessert-item {
  margin-top: 3em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}

@media screen and (max-width: 600px) {
  .dessert {
    padding-top: 6em;
    max-width: 100vw;
    margin: auto;
  }

  .dessert .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .dessert .inner > div {
    margin-top: 2em;
  }

  .dessert-description {
    font-size: 18px;
    max-width: 80vw;
    margin: auto;
    text-align: center;
  }

  .dessert-item {
    max-width: 100vw;
    margin: auto;
    margin-top: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .dessert-item > div{
    margin: 1em;
  }
}

@media screen and (max-width: 390px) {
  .dessert-item {
    max-width: 90vw;
    margin: auto;
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
}
